<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIDE BAR</title>

  <style>
           body{
              padding-bottom: 3000px;
              padding-top: 60px;
              padding-left: 100px;
           }
          .navigation{
            background-color: rgb(22, 22, 223);
            height: 50px;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
          }

          .div1{
            background-color: blueviolet;
            height: 300px;
            width: 500px;
            margin-bottom: 20px;
          }

          .div2{
            background-color: rgb(43, 116, 226);
            height: 300px;
            width: 500px;
          }

          .side{
            background-color: brown;
            position: fixed;
            top: 50px;
            left: 0;
            bottom: 0;
            width: 100px;
          }
  </style>
</head>
<body>
       <div class="navigation"></div>

      <div class="side">
        sidebar
      </div>

       <div class="div1">
        FIRST DIV
       </div>


       <div class="div2">
        SECOND DIV
       </div>
</body>
</html>